spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.datasource.url=jdbc:postgresql://localhost:5432/filebase
spring.datasource.username=filemanager
spring.datasource.password=1111